{
  "name": "powerest",
  "version": "0.0.0",
  "authors": [
    "Alexander Dormann <alexdo@alexdo.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "~2.1.1"
  }
}
